---
# The directory in which we keep credentials
credentials_dir: "~/.os_credentials"
# The management network that we use
management_network_cidr: "192.168.1.0/24"
# The user we will use throughout the installation process on the nodes
install_user: vagrant
# The home directory of the install user
install_user_home: "/home/vagrant"
# Name of the unnamed device (i.e. with no IP address assigned) that we will
# use for the VM network
vm_network_device: enp0s9
# The name of the SSH key that we will create and use for the virtual
# machines spawned by OpenStack
ssh_key_name: demo-key
# The password for the MariaDB root user
mariadb_root_password: "{{MARIADB_ROOT_PASSWORD}}"
# Node setup
api_node: controller
db_node: controller
ntp_node: controller
memcached_node: controller
mq_node: controller

