---
# The directory in which we keep credentials
credentials_dir: "~/.os_credentials"
# The management network that we use
management_network_cidr: "192.168.1.0/24"
# The user we will use throughout the installation process on the nodes
install_user: vagrant
# The home directory of the install user
install_user_home: "/home/vagrant"
# Name of the unnamed device (i.e. with no IP address assigned) that we will
# use for the VM network
vm_network_device: ""
# The name of the SSH key that we will create and use for the virtual
# machines spawned by OpenStack
ssh_key_name: demo-key
# The name of the OVS bridge that we will create and to which Neutron will attach
# to connect to the physical network interfaces
phys_bridge_name: br-phys
# The interface which we attach to this bridge to provide connectivity
phys_interface: br-ext
# The password for the MariaDB root user
mariadb_root_password: "{{MARIADB_ROOT_PASSWORD}}"
# Node setup
api_node: controller
db_node: controller
ntp_node: controller
memcached_node: controller
mq_node: controller
# Network configuration
type_drivers: "local, flat, vxlan"
tenant_network_types: "vxlan"
flat_networks: "physnet"
network_vxlan_ranges: "2000:2100"
service_plugins: "router"
ovs_bridge_mappings: "physnet:br-phys"
ovs_tunnel_types: "vxlan"
# Public interface on the network node to which our iptables configuration will route
# traffic 
router_public_interface: "enp0s3"
# As we realize the network that Neutron sees as physical network as a VXLAN network, we need
# to tell Neutron about the lower MTU
physical_network_mtus: "physnet:1450"
# The region that Nova will use to locate the cinder service - setting this will enable cinder
cinder_os_region_name: "RegionOne"
# The device on the storage node that Cinder will use as a physical LVM volume
# WARNING: specifying the wrong device might destroy data!
cinder_storage_device: "/dev/sdc"

