[controller_nodes]
controller mgmt_ip=192.168.1.11 ansible_host=127.0.0.1 ansible_port=8222  ansible_ssh_private_key_file=".vagrant/machines/controller/virtualbox/private_key"

[compute_nodes]
compute1 mgmt_ip=192.168.1.21 underlay_ip=192.168.2.21 ansible_host=127.0.0.1 ansible_port=8200  ansible_ssh_private_key_file=".vagrant/machines/compute1/virtualbox/private_key"

[install_node]
controller mgmt_ip=192.168.1.11 ansible_host=127.0.0.1 ansible_port=8222  ansible_ssh_private_key_file=".vagrant/machines/controller/virtualbox/private_key"

[network_nodes]
network mgmt_ip=192.168.1.12 underlay_ip=192.168.2.12 ansible_host=127.0.0.1 ansible_port=8223  ansible_ssh_private_key_file=".vagrant/machines/network/virtualbox/private_key"

[storage_nodes]
storage mgmt_ip=192.168.1.31  ansible_host=127.0.0.1 ansible_port=8210  ansible_ssh_private_key_file=".vagrant/machines/storage/virtualbox/private_key"


[all:vars]
ansible_python_interpreter=/usr/bin/python3
host_key_checking=false
ansible_user=vagrant
