---
# The directory in which we keep credentials
credentials_dir: "~/.os_credentials"
# The management network that we use
management_network_cidr: "192.168.100.0/24"
# The user we will use throughout the installation process on the nodes
install_user: vagrant
# The home directory of the install user
install_user_home: "/home/vagrant"
# The URL to download the CirrOS image from
# cirros_download_url: "http://download.cirros-cloud.net/0.4.0/"
cirros_download_url: "http://download.cirros-cloud.net/0.4.0/"
# Name of the unnamed device (i.e. with no IP address assigned) that we will
# use for the VM network
vm_network_device: enp0s9
# The name of the SSH key that we will create and use for the virtual
# machines spawned by OpenStack
ssh_key_name: demo-key
# The name of the API node on which Keystone will later be started
api_node: controller
# DB node and Memcached node
db_node: controller
memcached_node: controller
