[controller_nodes]
# controller mgmt_ip=192.168.100.11 ansible_host=127.0.0.1 ansible_port=8222  ansible_ssh_private_key_file=".vagrant/machines/controller/virtualbox/private_key"
controller mgmt_ip=192.168.100.11 ansible_host=192.168.100.11 ansible_port=22  ansible_ssh_private_key_file="~/.ssh/machines/controller/virtualbox/private_key"

[compute_nodes]
compute1 mgmt_ip=192.168.100.21 ansible_host=192.168.100.21 ansible_port=22  ansible_ssh_private_key_file="~/.ssh/machines/compute1/virtualbox/private_key"
compute2 mgmt_ip=192.168.100.22 ansible_host=192.168.100.22 ansible_port=22  ansible_ssh_private_key_file="~/.ssh/machines/compute2/virtualbox/private_key"


[all:vars]
ansible_python_interpreter=/usr/bin/python3
host_key_checking=false
ansible_user=vagrant
